{
  "pages": [
    "pages/index/index",
    "pages/zhajinhua/zhajinhua",
    "pages/doudizhu/doudizhu",
    "pages/profile/profile",
    "pages/shooting/shooting",
    "pages/shooting-loot/shooting-loot"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "牌友",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
